---
apiVersion: v2
name: oauth2-proxy-bundle
description: Bulk deploy multiple oauth2-proxy instances proxyfing traffic to a given of kube services. Requires flux2's HelmRelease CRD

version: 1.0.0

appVersion: "1.0.0"

dependencies: []
